
/* General */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Header Section */

.header {
    background-color: #222831;
}

.header__container {
    display: flex;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 70vh;
    background-color: #222831;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.header__content h1 {
    font-size: 4rem;
    background-color: #FFB200;
    background-image: linear-gradient(177deg, #FF9300 0%, #FFB200 20%, #FFFBD4 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.header__content h2 {
    font-size: 2rem;
    background-color: #37B5B6;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.header__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
}



/* Header Section: Mobile Responsiveness */

@media screen and (max-width: 820px) {
    .header__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .header__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .header__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .header__content h2 {
        font-size: 1.5rem;
    }

    .header__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .header__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .header__content h2 {
        font-size: 1rem;
    }

    .header__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }
}


/* About Section */

.about__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.about__img--container {
    text-align: center;
}

#about__img {
    height: 80%;
    width: 80%;
}

